db.url=jdbc:mysql://rm-wz9h5hd1d1a8c7886o.mysql.rds.aliyuncs.com:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.user=root
db.password=Zz20170707
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true